table<Product> key(id) products = table [
    {
        id: "1",
        title: "Knife",
        description: "A knife is a tool with a cutting edge or blade, hand-held or otherwise, with most having a handle. Some types of knives are used as utensils, including knives used at the dining table (e.g., dinner knives, butter knives, steak knives, and dessert knives) and knives used in the kitchen (e.g., chef's knife, bread knife, and cleaver). Other types are used as implements (e.g., utility knives, switchblade knives, and hunting knives). Some types of knives are used as both utensils and implements, such as the pocket knife and jackknife. Knives are also used as a traditional or ceremonial part of culture in some societies, such as the Japanese tea ceremony.",
        price: 100,
        category: categories[0]
    },
    {
        id: "2",
        title: "Fork",
        description: "A fork is a tool used for holding and lifting food to the mouth. It is a type of utensil. A fork is a type of two-pronged implement used for lifting and holding food. The prongs are usually made of metal, and the handle is usually made of wood, plastic, or other materials. The prongs are usually attached to the handle by a metal tine, which is bent at an angle to allow the prongs to be lifted and lowered. The tine is usually attached to the handle by a metal rivet, which is bent at an angle to allow the tine to be lifted and lowered. The tine is usually attached to the handle by a metal rivet, which is bent at an angle to allow the tine to be lifted and lowered.",
        price: 200,
        category: categories[0]
    },
    {
        id: "3",
        title: "Samgsung TV",
        description: "A television set, more commonly called a television, TV, TV set, television receiver, or telly, is a device that combines a tuner, display, and loudspeakers for the purpose of viewing television. Modern television sets are typically flat panel displays, although CRT television sets were commonly used until the 2000s. Television sets are used in households, businesses, schools, restaurants, hotels, and elsewhere. Television sets are used in households, businesses, schools, restaurants, hotels, and elsewhere.",
        price: 300000,
        category: categories[1]
    },
    {
        id: "4",
        title: "Blender",
        description: "A blender is a kitchen and laboratory appliance used to mix, purée, or emulsify food and other substances. A stationary blender consists of a blender jar with a rotating metal blade at the bottom, powered by an electric motor in the base. Some powerful models can also crush ice. Some models incorporate a tamper, which is a stick that is inserted through a hole in the lid to help move food down into the blades. Blenders are used in cooking to make smoothies, milkshakes, soups, and sauces. They are also used to make baby food, and to prepare ingredients such as chopped onions, chopped nuts, or hummus. Blenders are also used in laboratories to mix chemicals.",
        price: 4000,
        category: categories[1]
    },
    {
        id: "5",
        title: "Pencil",
        description: "A pencil is a writing implement or art medium usually constructed of a narrow, solid pigment core inside a protective casing which prevents the core from being broken and/or leaving marks on the user's hand during use. The pigments used in pencils are most commonly colored graphite, but can also be charcoal, clay, chalk, charcoal sticks, or even crayons. The casing is most commonly wood, but can also be plastic, metal, or other materials. The casing is most commonly wood, but can also be plastic, metal, or other materials.",
        price: 50,
        category: categories[2]
    },
    {
        id: "6",
        title: "Eraser",
        description: "An eraser is an article of stationery that is used to remove writing or marks from a surface. Erasers are used to remove pencil, pen, marker, and other writing or drawing marks from paper, skin, or other surfaces. Erasers are used to remove pencil, pen, marker, and other writing or drawing marks from paper, skin, or other surfaces.",
        price: 60,
        category: categories[2]
    },
    {
        id: "7",
        title: "Football",
        description: "A football is a ball inflated with air that is used to play one of the various sports known as football. The ball's spherical shape, as well as its size, weight, and material composition, are specified by Law 2 of the Laws of the Game maintained by the International Football Association Board. Additional, more stringent, standards are specified by FIFA and subordinate governing bodies for the balls used in the competitions they sanction.",
        price: 300,
        category: categories[3]
    }
];

Category[] categories = [
    {
        id: "1",
        title: "Kitchen appliances"
    },
    {
        id: "2",
        title: "Electronics"
    },
    {
        id: "3",
        title: "Stationery"
    },
    {
        id: "4",
        title: "Toys"
    }
];